html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

/* //////////Pop Up CSS To add On Body///////////////////// */
.popup-open {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.popup-open::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000a8;
  z-index: 3;
}

.container {
  padding: 20px 120px;
}
.d-flex {
  display: flex;
}
h2 {
  margin: 0;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
.back-container {
  display: flex;
  gap: 2px;
  cursor: pointer !important;
}

.popup-container {
  background: rgb(255, 255, 255);
  padding: 14px;
  position: fixed;
  overflow-y: overlay;
  top: 55px;
  z-index: 5;
  left: 0px;
  width: 40vw;
  margin: auto;
  right: 0px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .back-container p {
    display: none;
  }
  .popup-container {
    width: 80vw;
  }
}

/* --------------------
    Header 
-----------------------*/
.logo-block {
  cursor: pointer;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header-container button {
  color: #1da1f2;
  border: 2px solid #1da1f2;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  height: 44px;
}
.logIn-block {
  display: flex;
  gap: 20px;
  cursor: pointer;
  flex-wrap: wrap;
}

/* --------------------
    User List page 
-----------------------*/
.user-list h1 {
  text-align: center;
}
.user-card {
  box-shadow: 0px 2px 4px rgba(157, 182, 217, 0.2);
  border: 1px solid rgba(229, 231, 235, 1);
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
}
.user-card:hover {
  background-color: #f8f8f8;
}
.user-card .left-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-card img {
  border-radius: 50%;
}
.user-card p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .user-card {
    padding: 10px;
    border-radius: 10px;
  }
  .user-card h2 {
    font-size: 18px;
  }
  .user-card p {
    font-size: 16px;
  }
}

/* --------------------
    User Details page 
-----------------------*/
.user-detail h1 {
  text-align: center;
}
.user-detail-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-detail-card .image-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-detail-card .image-block img {
  border-radius: 50%;
}
.user-detail-card .image-block .username {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.user-detail-card {
  box-shadow: 0px 2px 4px rgba(157, 182, 217, 0.2);
  border: 1px solid rgba(229, 231, 235, 1);
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-detail-card .address {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: end;
  gap: 6px;
}
.user-detail-card .address h3 {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .user-detail-card {
    border-radius: 10px;
    padding: 8px;
    display: block;
  }
  .user-detail-card .address {
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    justify-content: start;
  }
  .user-detail-card .image-block img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }
}

/* --------------------
    Post Card 
-----------------------*/
.post-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between cards as needed */
  margin-top: 30px;
}
.post-card {
  box-shadow: 0px 2px 4px rgba(157, 182, 217, 0.2);
  border: 1px solid rgba(229, 231, 235, 1);
  border-radius: 20px;
  padding: 0px;
  cursor: pointer;
}
.post-card:hover {
  background-color: #f8f8f8;
}
.post-card p {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-card img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  height: 180px;
}
.post-card .content {
  padding: 10px;
}

@media (max-width: 768px) {
  .post-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; /* Adjust the gap between cards as needed */
    margin-top: 20px;
  }
}

select {
  border: 2px solid #1ea1f1;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 6px;
  height: 44px;
}
.country-dropown-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.timer-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.timer-block p {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  font-weight: bold;
}
.timer-block button {
  cursor: pointer;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}
